# Create a new turso database at https://turso.tech/app/databases
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=
# For uploading images to Cloudflare
CLOUDFLARE_IMAGE_UPLOAD_WORKER_TOKEN=

# NextAuth
# See https://authjs.dev/guides/configuring-github
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=