# Create a new turso database at https://turso.tech/app/databases
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=
# For uploading images to Cloudflare
CLOUDFLARE_IMAGE_UPLOAD_WORKER_TOKEN=

# NextAuth
# See https://authjs.dev/guides/configuring-github
AUTH_SECRET=
# GitHub
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# For preview deployments
# See https://authjs.dev/getting-started/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=<YOUR_STABLE_DEPLOYMENT>/api/auth

# If you're using a Cloudflare Tunnel
AUTH_URL=<YOUR_CLOUDFLARE_TUNNEL_URL>